<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess my number</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: "Press Start 2P", sans-serif;
        color: #eee;
        background-color: #222;
        /* background-color: #60b347; */
      }

      /* LAYOUT */
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      .main {
        height: 65vh;
        color: #eee;
         display: flex;
         align-items: center; 
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        margin-top: 30%;
        margin-left: 5%;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
      }

      .right {
        width: 52rem;
        font-size: 2rem;
        margin-top: 27%;
        margin-left: 40%;
      }

      /* ELEMENTS STYLE */
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .input {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .result {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-score {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="main">
        <button class="btn again">Again!</button>
        <h1>GUESS MY NUMBER</h1>
        <div class="number">?</div>
        <!-- <hr /> -->
        <section class="left">
          <input type="text" class="input" />
          <button class="btn check">Check!</button>
        </section>
        <p class="between">(Between 1 and 20)</p>
        <section class="right">
          <p class="result">Start Guessing ....</p>
          <p class="score">Score : 20</p>
          <BR></BR>
          <p class="highscore">HighScore : 0</p>
        </section>
      </div>
    </header>
    <script src="project 3.js"></script>
  </body>
</html>
