<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baloon app</title>
    <style>
      #gameApp {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        position: relative;
        margin: auto;
        overflow: hidden;
      }
      .btn {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 0;
        width: 187px;
        height: 57px;
        border-radius: 21px;
        background: purple;
        color: white;
        border: none;
        font-size: 3em;
      }
      #scoreBox,
      #lifeBox {
        position: absolute;
        top: 0px;
        border-radius: 10px;
        left: 20px;
        background-color: orange;
        padding: 20px;
      }
      .baloon {
        width: 100px;
        position: absolute;
        bottom: 0;
      }

      #lifeBox {
        left: 100px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
 
    <!-- my own code -->

    <div id="gameApp">
      <div id="splashScreen">
        <button onclick="startGame()" class="btn">Start</button>
      </div>
      <div id="playScreen" class="hidden">
        <h1 id="scoreBox">0</h1>
        <h1 id="lifeBox">5</h1>
      </div>
      <div id="gameOverScreen" class="hidden">Game Over</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
