<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      .show {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }
      .close {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.8rem;
      }

      /* -------------------------- */
      /* CLASSES TO MAKE MODAL WORK */
      .hidden {
        display: none;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;

        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <button class="show">SHOW MODAL</button>
    <div class="modal hidden">
      <h1>Modal Window</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, qui sunt
        sequi deserunt reprehenderit nisi. Quisquam at alias vel neque quas
        cumque esse iste blanditiis dolores, aspernatur placeat repudiandae
        illo?
      </p>
      <button class="close">&times;</button>
    </div>
    <div class="overlay hidden"></div>
    <script>
      let show = document.querySelector(".show");
      let close = document.querySelector(".close");
      let Modal = document.querySelector(".modal");
      let overlay = document.querySelector(".overlay");

      let openmodal = function () {
        Modal.classList.remove("hidden");
        overlay.classList.remove("hidden");
      };
      let closemodal = function () {
        Modal.classList.add("hidden");
        overlay.classList.add("hidden");
      };

      show.addEventListener("click", openmodal);
      close.addEventListener("click", closemodal);
      overlay.addEventListener("click", closemodal);
    </script>
  </body>
</html> -->
